<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txtMsg"
        android:background="@drawable/item_chat_right"
        android:minWidth="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageHead"
        android:layout_gravity="end"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/item_circle_image_view" />


</LinearLayout>